server.port=2255

spring.datasource.url=jdbc:postgresql://localhost:5432/Tasks
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.show-sql=true
#creating the tables automaticaly
spring.jpa.hibernate.ddl-auto=create-drop 

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.formatesql=true
server.error.include-message=always
#debug=true
